# Only for docker deployment

API_ID=8726992

API_HASH=fbf4bc635f74937b9669af1d715171c9

SESSION_STRING=BQCFKdAAUeGC7Mo8Jw7FcSYanIY92UyPl7fjS6yFCz-KEohqt5AjP-AQWkBbTNwOaCYeudgWTKwe1l8tJTiYhEaWF_krFZBCoCeC-dYpyhJBpfWwc7pBSoZfY9Lp1tpUFxCZEs0oJG2DD4HCKyr2cVjixG3tfD80DgpDj2KgrL5yGxk0-FwOSfi3sBVOa2y7QgkYhSlakVwmf64rLO8HwJkCc3rrAVcDYRIiGCqctcmVUAkJqsOCgzMVNihu7v1RJfHuYOyybdzP1627iRTTfVhf7zzRDFC08cVNgfn1S4YKLXEe_hv2o2CY1AAVst3XrMZ9xXUFvxVK-JsTHU4cIwWqz8Tn6wAAAAHNixNAAA
 # Run generate_string_session.py to get session

CHAT_ID=-1002403278782

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=api_key # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://arq.hamker.in # Don't change it
